.maincard {
  width: 500px;
  display: flex;
  flex-direction: column;
}

.image {
  width: 500px;
  height: 200px;
}
.details {
  display: flex;
  flex-direction: row;
  height: 150px;
}
.title {
  flex: 1;
  font-weight: 800;
  font-size: 32px;
  margin-top: 20px;
  text-align: left;
  /* line-height: 30px; */
  color: var(--very-dark-blue);
}
.more {
  flex: 1;
}
.more p {
  margin-top: 20px;
  font-size: 10px;
  color: var(--dark-gravish-blue);
}
.more button {
  background-color: var(--soft-red);
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 10px;
  font-weight: 700;
  padding: 10px 15px;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}
.more button:hover {
  background-color: var(--very-dark-blue);
}

@media (max-width: 750px) {
  .maincard {
    width: 100%;
    height: 90vh;
    margin-bottom: 10px;
  }

  .image {
    width: 100%;
    height: 40vh;
  }
  .details {
    height: 50vh;
    display: block;
  }
  .title {
    font-size: 45px;
    line-height: 1;
    margin-bottom: 10px;
  }
  .more p {
    font-size: 20px;
    margin-bottom: 10px;

  }
  .more button{
    width: 50%;
    height: 50px;
    font-size: 20px;
    text-align: center;
  }
}
